<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pages/access.scss">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Access</title>
</head>
<body>
      <div class="main__header"> 
        <div class="header__logo">
          <a href="../index.html">
            <img src="/assets/company_logo.png" alt="">
          </a>
        </div>
        <nav class="header__navigation">
          <ul>
            <li>
              <a href="../index.html">
                about us
              </a>
            </li>
            <li>
                <a href="./hitorigoto.html">
                    hitorigoto
                </a>
            </li>
            <li>
                <a href="./works.html">
                    works
                </a>
                </li>
            <li>
                <a href="./company.html">
                    company
                </a> 
                </li>
            <li>
                <a href="./recruit.html">
                    recruit
                </a>
                </li>
            <li>
                <a href="./access.html">
                    access
                </a>
            </li>
            <li>
                <a href="./contact.html">
                  contact</a>
            </li>
        </ul>
      </nav>
      <input type="checkbox" id="myInput">
      <label class="nav-burger" for="myInput">
          <span class="bar top"></span>
          <span class="bar middle"></span>
          <span class="bar bottom"></span>
        </label>
      <aside>
        <div class="aside-section aside-left">
          <div class="aside-content">
            <h1>
                <span class="new">NEW</span>
                <span>X</span>
                <span class="natural">NATURAL</span>
            </h1>
          </div>
        </div>
        <div class="aside-section aside-right">
            
            <div class="col-right">
                <ul class="aside-list">
                    <li>
                        <a class="aside-anchor" href="../index.html">about us</a> </li>
                     <li>
                         <a class="aside-anchor" href="./hitorigoto.html">
                             hitorigoto
                         </a>
                     </li>
                     <li>
                         <a class="aside-anchor" href="./works.html">
                             works
                         </a>
                         </li>
                </ul>
                <div class="footer">
                    <div class="end" style="display: flex; justify-content: space-between;" >
                        <div class="footer__company__name">
                           <p>© Nexus Nestle Inc</p>
                         </div>
                         <div class="foottag">
                           <ul style="display: flex;">
                             <li>TW</li>
                             <li>TW</li>
                           </ul>
                         </div>
                         </div>
                </div>
            </div>
            <div class="col-left">
                <ul class="aside-list">
                  <ul class="aside-list">
                    <li class="no__display__big">
                        <a class="aside-anchor" href="../index.html">about us</a> 
                    </li>
                     <li class="no__display__big">
                         <a class="aside-anchor" href="./hitorigoto.html">
                             hitorigoto
                         </a>
                     </li>
                     <li class="no__display__big">
                         <a class="aside-anchor" href="./works.html">
                             works
                         </a>
                         </li>
                    <li>
                        <a class="aside-anchor" href="./company.html">
                            company
                        </a> 
                        </li>
                    <li>
                        <a class="aside-anchor" href="./recruit.html">
                            recruit
                        </a>
                        </li>
                    <li>
                        <a class="aside-anchor" href="#">
                            access
                        </a>
                    </li>
                    <li>
                        <a class="aside-anchor" href="../pages/contact.html">contact</a>
                    </li>
                  </ul>
            </div>
        </div>
      </aside>
    </div>  
      <main>
        <article class="title">
          <div class="orangeline"></div>
          <div class="name">
            <span id="name">ACCESS</span>
            <div>会社情報</div>
          </div>
        </article>
        <section>
            <div class="img-container">
              <img src="/assets/272439073_3183356565233921_7712957159804455666_n.png" alt="">
              <div class="grayline"></div>
            </div>
            <div class="container" style="top: 10rem;">
              <div class="row row__container">
                <div class="col right">
                    <h2>ACCESS</h2>
                    <p>所在地情報</p>
                </div>
                <div class="col left form-group">
                  <h3 class="info__tit1">
                    株式会社 
                    <span > Creative office N </span>
                  </h3>
                  <hr>
                  <p class="info__tit1">本社</p>
                  <p class="info__detail">〒340-0814</p>
                  <p class="info__detail">埼玉県八潮市南川崎532-1 リコテラスTX405号</p>
                  <br>
                  <p class="info__tit1">サテライトオフィス</p>
                  <p class="info__detail">〒101-0032</p>
                  <p class="info__detail">東京都千代田区岩本町3-8-8</p>
                  <br>
                  <p class="info__detail">営業時間／10:00～18:00</p>
                  <p class="info__detail">定休日／毎週土曜日・日・祝日他</p>
              </div>        
              <div class="w-100"></div>          
              <div class="col right">
                  <h2>ACCESS</h2>
                  <p>交通情報</p>
              </div>                  
              <div class="col left form-group">
                  <h3 class="info__tit1"> 
                    株式会社 
                    <span > Creative office N </span>
                  </h3>
                  <hr>
                  <p class="info__tit1">本社</p>
                  <p class="info__detail">つくばエクスプレス「八潮」駅</p>
                  <p class="info__detail">八潮駅東口から徒歩で20分 車で5分</p>
                  <p class="info__detail">東武スカイツリーライン「草加」駅</p>
                  <p class="info__detail">草加駅東口から車で10分</p>
                  <br>
                  <p class="info__tit1">サテライトオフィス</p>
                  <br>
                  <p class="info__detail">都営新宿線「岩本町」駅</p>
                  <p class="info__detail">A5出口から徒歩5分</p>
                  <p class="info__detail">JR「秋葉原」駅</p>
                  <p class="info__detail">中央改札口から徒歩7分</p>
                  <p class="info__detail">JR「馬喰町」駅</p>
                  <p class="info__detail">1番出口から徒歩9分</p>
                  <p class="info__detail">都営新宿線「馬喰横山」駅</p>
                  <p class="info__detail">A2出口から徒歩10分</p>
              </div>                  
              </div>
            </div>
        </section>
        <div class="moveup">
          <div class="ip__icon scrollTop">
            <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>                     
          </div>   
        </div>
        <footer>
          <div class="main__header">
            <nav class="header__navigation">
              <ul style="padding-left: 0px;">
                <li>
                  <a href="../index.html">
                    about us
                  </a>
                </li>
                <li>
                    <a href="./hitorigoto.html">
                        hitorigoto
                    </a>
                </li>
                <li>
                    <a href="./works.html">
                        works
                    </a>
                    </li>
                <li>
                    <a href="./company.html">
                        company
                    </a> 
                    </li>
                <li>
                    <a href="./recruit.html">
                        recruit
                    </a>
                    </li>
                <li>
                    <a href="./access.html">
                        access
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                      contact</a>
                </li>
            </ul>
            </nav>
        </div>
        </footer>
        <div class="end" style="display: flex; justify-content: space-between;" >
          <div>
           <p>CONTACT</p>
             <a style="border-bottom: 1px solid #13223D;">LET'S GO</a>
           </div>
           <div class="foottag">
             <ul style="display: flex;">
               <li>TW</li>
               <li>TW</li>
             </ul>
           </div>
           </div>
      </main>
</body>
<script>
  const scrollTopEl = document.querySelector('.scrollTop')
scrollTopEl.addEventListener("click", function() {
   window.scrollTo({ top: 0, behavior: 'smooth' });
})
</script>
<script>
  $('input[id="myInput"]').on('change',function(e) {
if ($(this).prop('checked')) {
  $('body').css('overflow', 'hidden');
} else {
  $('body').css('overflow', 'auto');
};
});
</script>
</html>