<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pages/contact.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Contact</title>
</head>
<body>
  <div class="main__header"> 
    <div class="header__logo">
      <a href="../index.html">
        <img src="/assets/company_logo.png" alt="">
      </a>
    </div>
    <nav class="header__navigation">
      <ul>
        <li>
          <a href="../index.html">
            about us
          </a>
        </li>
        <li>
            <a href="./hitorigoto.html">
                hitorigoto
            </a>
        </li>
        <li>
            <a href="./works.html">
                works
            </a>
            </li>
        <li>
            <a href="./company.html">
                company
            </a> 
            </li>
        <li>
            <a href="./recruit.html">
                recruit
            </a>
            </li>
        <li>
            <a href="./access.html">
                access
            </a>
        </li>
        <li>
            <a href="./contact.html">
              contact</a>
        </li>
    </ul>
  </nav>
  <input type="checkbox" id="myInput">
  <label class="nav-burger" for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <h1>
            <span class="new">NEW</span>
            <span>X</span>
            <span class="natural">NATURAL</span>
        </h1>
      </div>
    </div>
    <div class="aside-section aside-right">
        
        <div class="col-right">
            <ul class="aside-list">
                <li>
                    <a class="aside-anchor" href="../index.html">about us</a> </li>
                 <li>
                     <a class="aside-anchor" href="./hitorigoto.html">
                         hitorigoto
                     </a>
                 </li>
                 <li>
                     <a class="aside-anchor" href="./works.html">
                         works
                     </a>
                     </li>
            </ul>
            <div class="footer">
                <div class="end" style="display: flex; justify-content: space-between;" >
                    <div class="footer__company__name">
                       <p>© Nexus Nestle Inc</p>
                     </div>
                     <div class="foottag">
                       <ul style="display: flex;">
                         <li>TW</li>
                         <li>TW</li>
                       </ul>
                     </div>
                     </div>
            </div>
        </div>
        <div class="col-left">
            <ul class="aside-list">
              <ul class="aside-list">
                <li class="no__display__big">
                    <a class="aside-anchor" href="../index.html">about us</a> 
                </li>
                 <li class="no__display__big">
                     <a class="aside-anchor" href="./hitorigoto.html">
                         hitorigoto
                     </a>
                 </li>
                 <li class="no__display__big">
                     <a class="aside-anchor" href="./works.html">
                         works
                     </a>
                     </li>
                <li>
                    <a class="aside-anchor" href="./company.html">
                        company
                    </a> 
                    </li>
                <li>
                    <a class="aside-anchor" href="./recruit.html">
                        recruit
                    </a>
                    </li>
                <li>
                    <a class="aside-anchor" href="./access.html">
                        access
                    </a>
                </li>
                <li>
                    <a class="aside-anchor" href="#">contact</a>
                </li>
              </ul>
        </div>
    </div>
  </aside>
</div>
      <main>
        <article class="title">
          <div class="orangeline"></div>
          <div class="name">
            <span id="name">CONTACT</span>
            <div>お問合せ</div>
          </div>
        </article>
        <div class="entrance__text">
            <p>弊社に関するご質問、案件に
              <span>関するご相談などは</span>
            </p>
            <p>こちらで受付ております。</p>
        </div>
        <form>
            <div class="row">
              <label class="col-sm-2 col-form-label">お名前</label>
              <input  class="form-control" id="inlineFormInput">
              <input  class="form-control" id="inlineFormInput">
            </span>
            <hr>
            <div class="row">
              <label class="col-sm-2 col-form-label">会社名</label>
              <div class="col-sm-2">
                <input class="form-control" >
              </div>
            </div>
            <hr>
            <div class="row">
                <label class="col-sm-2 col-form-label">電話番号</label>
                <div class="col-sm-6">
                  <input class="form-control" >
                </div>
              </div>  
              <hr>          
              <div class="row">
                <label class="col-sm-2 col-form-label">メールアドレス</label>
                <div class="col-sm-6">
                  <input class="form-control" >
                </div>
              </div> 
              <hr>
              <div>
                <label class="col-sm-2 col-form-label">ご相談の内容</label>
                <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineCheckbox1">まずは話を聞いてみたい</label>
                    <input class="form-check-input" type="checkbox" value="option1">                  </div>
                  <div class="form-check form-check-inline behind">
                    <input class="form-check-input" type="checkbox" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">今すぐ依頼したい</label>
                  </div>
                  <div class="form-check form-check-inline behind">
                    <input class="form-check-input" type="checkbox" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">御見積が欲しい</label>
                  </div>
              </div>             
              <div class="row">
                <label class="col-sm-2 col-form-label">想定予算</label>
                <div class="col-sm-6">
                  <input  class="form-control" >
                </div>
              </div>            
              <div class="row ">
                <label class="col-sm-2 col-form-label">ご希望納期</label>
                <div class="col-sm-6">
                  <input class="form-control" >
                </div>
              </div>            
              <div class="row">
                <label class="col-sm-2 col-form-label">目的・概要</label>
                <div class="col-sm-6">
                  <input class="form-control last">
                </div>
              </div>
              <hr>
              <div class="button-container">
                <button type="submit" class="btn"  href="mailto:info@n-inc.co.jp">
                <a style="text-decoration: none; color: white;" href="mailto:info@n-inc.co.jp">
                  送信
                </a>
                </button>
              </div>
        </form>
        <div class="moveup">
          <div class="ip__icon scrollTop">
            <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>                     
          </div>   
        </div>
        <footer>
          <div class="main__header">
            <nav class="header__navigation">
              <ul style="padding-left: 0px;">
                <li>
                  <a href="../index.html">
                    about us
                  </a>
                </li>
                <li>
                    <a href="./hitorigoto.html">
                        hitorigoto
                    </a>
                </li>
                <li>
                    <a href="./works.html">
                        works
                    </a>
                    </li>
                <li>
                    <a href="./company.html">
                        company
                    </a> 
                    </li>
                <li>
                    <a href="./recruit.html">
                        recruit
                    </a>
                    </li>
                <li>
                    <a href="./access.html">
                        access
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                      contact</a>
                </li>
            </ul>
            </nav>
        </div>
        </footer>
        <div class="end" style="display: flex; justify-content: space-between;" >
          <div>
           <p>CONTACT</p>
             <a style="border-bottom: 1px solid #13223D;">LET'S GO</a>
           </div>
           <div class="foottag">
             <ul style="display: flex;">
               <li>TW</li>
               <li>TW</li>
             </ul>
           </div>
           </div>
      </main>
</body>
<script>
  const scrollTopEl = document.querySelector('.scrollTop')
scrollTopEl.addEventListener("click", function() {
   window.scrollTo({ top: 0, behavior: 'smooth' });
})
</script>
<script>
  $('input[id="myInput"]').on('change',function(e) {
if ($(this).prop('checked')) {
  $('body').css('overflow', 'hidden');
} else {
  $('body').css('overflow', 'auto');
};
});
</script>
</html>