<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pages/recruit.scss">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Recruit</title>
</head>
<body>
    <div class="main__header"> 
        <div class="header__logo">
          <a href="../index.html">
            <img src="/assets/company_logo.png" alt="">
          </a>
        </div>
        <nav class="header__navigation">
          <ul>
            <li>
              <a href="../index.html">
                about us
              </a>
            </li>
            <li>
                <a href="./hitorigoto.html">
                    hitorigoto
                </a>
            </li>
            <li>
                <a href="./works.html">
                    works
                </a>
                </li>
            <li>
                <a href="./company.html">
                    company
                </a> 
                </li>
            <li>
                <a href="./recruit.html">
                    recruit
                </a>
                </li>
            <li>
                <a href="./access.html">
                    access
                </a>
            </li>
            <li>
                <a href="./contact.html">
                  contact</a>
            </li>
        </ul>
      </nav>
      <input type="checkbox" id="myInput">
      <label class="nav-burger" for="myInput">
          <span class="bar top"></span>
          <span class="bar middle"></span>
          <span class="bar bottom"></span>
        </label>
      <aside>
        <div class="aside-section aside-left">
          <div class="aside-content">
            <h1>
                <span class="new">NEW</span>
                <span>X</span>
                <span class="natural">NATURAL</span>
            </h1>
          </div>
        </div>
        <div class="aside-section aside-right">
            
            <div class="col-right">
                <ul class="aside-list">
                    <li>
                        <a class="aside-anchor" href="../index.html">about us</a> </li>
                     <li>
                         <a class="aside-anchor" href="./hitorigoto.html">
                             hitorigoto
                         </a>
                     </li>
                     <li>
                         <a class="aside-anchor" href="./works.html">
                             works
                         </a>
                         </li>
                </ul>
                <div class="footer">
                    <div class="end" style="display: flex; justify-content: space-between;" >
                        <div class="footer__company__name">
                           <p>© Nexus Nestle Inc</p>
                         </div>
                         <div class="foottag">
                           <ul style="display: flex;">
                             <li>TW</li>
                             <li>TW</li>
                           </ul>
                         </div>
                         </div>
                </div>
            </div>
            <div class="col-left">
                <ul class="aside-list">
                  <ul class="aside-list">
                    <li class="no__display__big">
                        <a class="aside-anchor" href="../index.html">about us</a> 
                    </li>
                     <li class="no__display__big">
                         <a class="aside-anchor" href="./hitorigoto.html">
                             hitorigoto
                         </a>
                     </li>
                     <li class="no__display__big">
                         <a class="aside-anchor" href="./works.html">
                             works
                         </a>
                         </li>
                    <li>
                        <a class="aside-anchor" href="./company.html">
                            company
                        </a> 
                        </li>
                    <li>
                        <a class="aside-anchor" href="./recruit.html">
                            recruit
                        </a>
                        </li>
                    <li>
                        <a class="aside-anchor" href="./access.html">
                            access
                        </a>
                    </li>
                    <li>
                        <a class="aside-anchor" href="./contact.html">contact</a>
                    </li>
                  </ul>
            </div>
        </div>
      </aside>
    </div>
      <main>
        <article class="title">
          <div class="orangeline"></div>
          <div class="name">
            <span id="name">RECRUIT</span>
            <div>会社情報</div>
          </div>
        </article>
        <section>
            <div class="img-container">
              <img src="/assets/gratisography-robot-lady-free-stock-photo.png" alt="">
              <div class="grayline"></div>
            </div>
            <div class="coming">
                coming soon
            </div>
        </div>
        </section>
        <div class="moveup">
            <div class="ip__icon scrollTop">
              <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>                     
            </div>   
          </div>
        <footer>
          <div class="main__header">
            <nav class="header__navigation">
              <ul style="padding-left: 0px;">
                <li>
                  <a href="../index.html">
                    about us
                  </a>
                </li>
                <li>
                    <a href="./hitorigoto.html">
                        hitorigoto
                    </a>
                </li>
                <li>
                    <a href="./works.html">
                        works
                    </a>
                    </li>
                <li>
                    <a href="./company.html">
                        company
                    </a> 
                    </li>
                <li>
                    <a href="./recruit.html">
                        recruit
                    </a>
                    </li>
                <li>
                    <a href="./access.html">
                        access
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                      contact</a>
                </li>
            </ul>
            </nav>
        </div>
        </footer>
        <div class="end" style="display: flex; justify-content: space-between;" >
            <div>
             <p>CONTACT</p>
               <a style="border-bottom: 1px solid #13223D;">LET'S GO</a>
             </div>
             <div class="foottag">
               <ul style="display: flex;">
                 <li>TW</li>
                 <li>TW</li>
               </ul>
             </div>
             </div>
      </main>
</body>
<script>
  const scrollTopEl = document.querySelector('.scrollTop')
scrollTopEl.addEventListener("click", function() {
   window.scrollTo({ top: 0, behavior: 'smooth' });
})
</script>
<script>
  $('input[id="myInput"]').on('change',function(e) {
if ($(this).prop('checked')) {
  $('body').css('overflow', 'hidden');
} else {
  $('body').css('overflow', 'auto');
};
});
</script>
</html>