<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./styles/about_us.scss">
    <link rel="stylesheet" href="./styles/burger.scss">
</head>
<body>
    <main style="overflow: hidden;"> 
        <header style="height: 100vh; margin-bottom: 69.5px;">
            <!-- //navigation start -->
            <div class="main__header"> 
                <div class="header__logo">
                    <img src="../assets/company_logo.png" alt="">
                </div>
                <nav class="header__navigation">
                    <ul>
                        <li style="pointer-events: none;">about us</li>
                        <li>
                            <a href="./pages/hitorigoto.html">
                                hitorigoto
                            </a>
                        </li>
                        <li>
                            <a href="./pages/works.html">
                                works
                            </a>
                            </li>
                        <li>
                            <a href="./pages/company.html">
                                company
                            </a> 
                            </li>
                        <li>
                            <a href="./pages/recruit.html">
                                recruit
                            </a>
                            </li>
                        <li>
                            <a href="./pages/access.html">
                                access
                            </a>
                        </li>
                        <li>
                            <a href="./pages/contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
    <input type="checkbox" id="myInput">
  <label class="nav-burger" for="myInput">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
  <aside>
    <div class="aside-section aside-left">
      <div class="aside-content">
        <h1>
            <span class="new">NEW</span>
            <span>X</span>
            <span class="natural">NATURAL</span>
        </h1>
      </div>
    </div>
    <div class="aside-section aside-right">
        
        <div class="col-right">
            <ul class="aside-list">
                <li  style="pointer-events: none;">
                    <a class="aside-anchor" href="#">about us</a> </li>
                 <li>
                     <a class="aside-anchor" href="./pages/hitorigoto.html">
                         hitorigoto
                     </a>
                 </li>
                 <li>
                     <a class="aside-anchor" href="./pages/works.html">
                         works
                     </a>
                     </li>
            </ul>
            <div class="footer">
                <div class="end" style="display: flex; justify-content: space-between;" >
                    <div class="footer__company__name">
                       <p>© Nexus Nestle Inc</p>
                     </div>
                     <div class="foottag nav-burger-foottag">
                       <ul style="display: flex;">
                         <li>TW</li>
                         <li>TW</li>
                       </ul>
                     </div>
                     </div>
            </div>
        </div>
        <div class="col-left">
            <ul class="aside-list">
                <li class="no__display__big"  style="pointer-events: none;">
                    <a class="aside-anchor" href="#">about us</a> 
                </li>
                 <li class="no__display__big">
                     <a class="aside-anchor" href="./pages/hitorigoto.html">
                         hitorigoto
                     </a>
                 </li>
                 <li class="no__display__big">
                     <a class="aside-anchor" href="./pages/works.html">
                         works
                     </a>
                     </li>
                <li>
                    <a class="aside-anchor" href="./pages/company.html">
                        company
                    </a> 
                    </li>
                <li>
                    <a class="aside-anchor" href="./pages/recruit.html">
                        recruit
                    </a>
                    </li>
                <li>
                    <a class="aside-anchor" href="./pages/access.html">
                        access
                    </a>
                </li>
                <li>
                    <a class="aside-anchor" href="./pages/contact.html">contact</a>
                </li>
              </ul>
        </div>
    </div>
  </aside>
            </div>
            <!-- //end here -->
            
            <div class="company__introductory">
                <img src="../assets/N.png" alt="">
                <div class="company__name--overlay">
                    <div class="company__name">
                        <h1 class="company__title">
                         <span class="nexus"> NEXUS</span>    
                         <span class="zoom__point">X</span> 
                         <span class="nestle">NESTLE</span>                         
                        </h1>
                    </div>
                </div>
                <div class="introductory__pickup">
                    <a href="#showcase">
                        <div class="ip__icon">
                            <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>
                        </div>
                    </a>
                    <article class="ip__links">
                        <p>PICK UP <span>01</span> </p>
                        <p class="ip__p1">株式会社 未来圖廣告社</p>
                        <p class="ip__p2">WEBサイト</p>
                        <p>企画・コンセプト・デザイン</p>
                    </article>
                    <div class="ip__scroll">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px">
                                <path fill-rule="evenodd" stroke="rgb(16, 21, 50)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M13.051,2.720 L7.517,9.137 L1.984,2.720 "></path>
                            </svg>
                            SCROLL
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="top-text-area">
            <div class="p-top-text">
                <p class="js-top-text text__1">NEXUS X NESTLE </p>
                <p class="js-top-text text__2">NEW X NATURAL</p>
            </div>
        </div>
        <section class="company__strength">
            <div class="cs__1">
                <div class="cs__1--text">
                    <span>
                        「 N 」のチカラ 
                    </span>
                    <span>
                        「N」にはチカラがある。
                    </span>
                    <span>
                        READ MORE
                        <div class="ip__icon">
                            <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>
                        </div>
                    </span>
                </div>
                <div class="cs__1--box"></div>
            </div>
            <div class="cs__2">
                <div class="cs__1--box"></div>
                <div class="cs__container">
                    <div class="cs__intro">
                        <span>NEXUS</span>
                        <span id="smallerX" class="x">X</span>
                        <span>NESTLE</span>
                    </div>
                    <div class="cs__orange-box">
                       <span>
                        ネクサス
                        <span>
                            ×
                        </span>
                        <span>
                            ネスレ
                        </span>
                       </span> 
                    </div>
                    <div class="cs__text">
                        <span>
                            個を束にすれば大きくて強いエネルギーが生まれます。
                        </span>
                        <span>
                            人と人を結び付け、心地よく寄り添えるよう導くチカラ。
                        </span>
                    </div>
                </div>
            </div>
            <div class="cs__3">
                <div class="cs__container">
                    <div class="cs__intro">
                        <span>NATURAL</span>
                    </div>
                    <div class="cs__orange-box">
                       <span>
                        ニュートラル
                       </span> 
                    </div>
                    <div class="cs__text">
                        <span>
                            思いが強すぎても、弱くてもうまくいきません。
                        </span>
                        <span>
                            キメ細やかに偏ることなく世の中を見つめて、
                            <br>
                            本質を見極めるチカラ。
                        </span>
                    </div>
                </div>
                <div class="cs__1--box"></div>
            </div>
            <div class="cs__4">
                <div class="cs__1--box"></div>
                <div class="cs__container">
                    <div class="cs__intro">
                        <span>NEW</span>
                    </div>
                    <div class="cs__orange-box">
                       <span>
                        ニュー                  
                       </span> 
                    </div>
                    <div class="cs__text">
                        <span>
                            ゼロは最も大きな喜びを生むスタート地点です。
                        </span>
                        <span>
                            ナニもないところから創り上げるチカラ。
                        </span>
                    </div>
                </div>
            </div>
            <div class="cs__5">
                <span>
                    この「N」のチカラをフル稼働させ、
                </span>
                <span>
                    エネルギーを高め、
                </span>
                <span>
                    本当に必要であり大切なことを見極め、
                </span>
                <span>
                    そして大きな喜びを得られるように、
                </span>
                <span>
                    わたしたちは、そのためのカタチを創ります。 
                </span>
            </div>
        </section>
        <section class="company__showcase" id="showcase">
            <div class="showcase__main">
                <div class="showcase__main__title">
                    <span>WORKS</span>
                    <h3>WORKS</h3>
                </div>
                <div class="showcase__main__btn">
                    <span>SHOW ALL</span>
                    <div class="ip__icon">
                        <svg enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>
                    </div>
                </div>
                <div class="showcase__main__50th">
                    <img src="../assets/大原中50周年パンフレット.jpg" alt="50th anni">
                </div>
            </div>
            <div class="showcase__list">
                <ul>
                    <li>埼玉県八潮市立大原中学校 50周年パンフレット</li>
                    <li>株式会社 未来圖廣告社 WEBサイト</li>
                    <li>株式会社 三愛岐（みあぎ）建設 WEBサイト</li>
                    <li>一般財団法人 Uniqe（ユニーク）コーポレトロゴ</li>
                    <li>株式会社 組織デザイン　詩集デザイン</li>
                </ul>
            </div>
        </section>
        <section class="company__access">
            <h2>ACCESS</h2>
            <div class="access__showcase">
                <div class="access__showcase--box"></div>
                <div class="access__showcase--info">
                    <span>本社オフィス</span>
                    <span>〒340-0814</span>
                    <span>埼玉県八潮市南川崎532-1 </span>
                    <span> リコテラスTX405号</span>
                </div>
            </div>
            <div class="access__showcase">
                <div class="access__showcase--box"></div>
                <div class="access__showcase--info">
                    <span>サテライトオフィス</span>
                    <span>〒101-0032</span>
                    <span>東京都千代田区岩本町3-8-8</span>
                </div>
            </div>
        </section>
        <div class="moveup">
            <div class="ip__icon">
              <svg class="scrollTop" enable-background="new 0 0 17 24.8" viewBox="0 0 17 24.8" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 24.8-2.6-3.1 10.9-9.3-10.9-9.4 2.6-3 14.4 12.4z"></path></svg>                     
            </div>   
          </div>
        <footer>
            <div class="main__header">
              <nav class="header__navigation">
                <ul  style="padding-left: 0px;">
                    <li>about us</li>
                    <li>
                        <a href="./pages/hitorigoto.html">
                            hitorigoto
                        </a>
                    </li>
                    <li>
                        <a href="./pages/works.html">
                            works
                        </a>
                        </li>
                    <li>
                        <a href="./pages/company.html">
                            company
                        </a> 
                        </li>
                    <li>
                        <a href="./pages/recruit.html">
                            recruit
                        </a>
                        </li>
                    <li>
                        <a href="./pages/access.html">
                            access
                        </a>
                    </li>
                    <li>
                        <a href="./pages/contact.html">contact</a>
                    </li>
                </ul>
              </nav>
          </div>
          </footer>
          <div class="end" style="display: flex; justify-content: space-between;" >
            <div>
             <p>CONTACT</p>
               <a style="border-bottom: 1px solid #13223D;">LET'S GO</a>
             </div>
             <div class="foottag">
               <ul style="display: flex;">
                 <li>TW</li>
                 <li>TW</li>
               </ul>
             </div>
             </div>
    </main>
</body>
<script  src="./scripts/app.js"></script>
</script>
<script>
    $('input[id="myInput"]').on('change',function(e) {
if ($(this).prop('checked')) {
    $('body').css('overflow', 'hidden');
} else {
    $('body').css('overflow', 'auto');
};
});
</script>
</html>